# SSOAPI

./: README.md  SSOAPI.sln
SSOAPI.API/: Program.cs  SSOAPI.API.csproj  Startup.cs  appsettings.json
SSOAPI.API/Configurations/: IdentityConfig.cs  SwaggerConfiguration.cs  TokenExtension.cs
SSOAPI.API/Controllers/: BaseController.cs  OAuthController.cs
SSOAPI.API/Extensions/: AppSettings.cs  IdentityMensagens.cs
SSOAPI.API/Properties/: launchSettings.json
SSOAPI.Application/: SSOAPI.Application.csproj
SSOAPI.Application/Interfaces/: IUserAppService.cs
SSOAPI.Application/Services/: UserAppService.cs
SSOAPI.Application/ViewModels/User/: AlterarSenhaViewModel.cs  LoginResponseViewModel.cs  LoginUserViewModel.cs  RecuperarSenhaViewModel.cs  RegistroUserViewModel.cs  UserResponseViewModel.cs  UserTokenViewModel.cs
SSOAPI.Domain/: SSOAPI.Domain.csproj
SSOAPI.Domain.Core/Bus/: IEventBus.cs
SSOAPI.Domain.Core/Commands/: Command.cs
SSOAPI.Domain.Core/Events/: Message.cs
SSOAPI.Domain.Core/Models/: RequestResult.cs
SSOAPI.Domain/CommandHandler/: UserCommandHandler.cs
SSOAPI.Domain/Commands/: AlterarSenhaUserCommand.cs  RegistrarNovoUserCommand.cs  UserCommand.cs
SSOAPI.Domain/Utils/: MapExtension.cs
SSOAPI.Infra.Bus/: Bus.cs  SSOAPI.Infra.Bus.csproj
SSOAPI.Infra.Data/: SSOAPI.Infra.Data.csproj
SSOAPI.Infra.Data/Context/: SSOContext.cs
SSOAPI.Infra.Data/Migrations/: 20210319030641_InitialMigration.Designer.cs  20210319030641_InitialMigration.cs  SSOContextModelSnapshot.cs
SSOAPI.Infra.Data/Models/: User.cs
SSOAPI.Infra.IoC/: DependencyContainer.cs  SSOAPI.Infra.IoC.csproj
SSOAPI.Service/: MailBuilder.cs  MailService.cs  SSOAPI.Infra.Mail.csproj
SSOAPI.Service/Models/: Mail.cs  MailConfiguration.cs
SSOAPI.Service/Templates/: ConfirmarCadastro.html  RecuperacaoSenha.html
