<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
       body {
           display: flex;
           justify-content: flex-start;
           align-items: inherit;
           flex-direction: column;
           padding: 10px;
        }

        p, span {
            text-align: left;
            font-weight: normal;
            font-family: Calibri;
            font-size: 16px;
            letter-spacing: 0px;
            color: #000000;
            text-decoration: none;
            outline: none;
        }

        h1 {
            font: bold 30px 'Calibri';
            letter-spacing: 0px;
            color: #ffffff;
            background-color: #0086ff;
            width: auto;
            height: 40px;
            padding: 10px;
        }

        h2 {
            text-align: left;
            font-weight: bold;
            font-family: Calibri;
            font-size: 16px;
            letter-spacing: 0px;
            color: #5A5A5A;
            margin-bottom: 0px;
        }

        

    </style>
</head>
<body class="email-body">
    <h1>#TITULO</h1>

    <p>Olá, <span id="usuario-nome">#USUARIONOME</span>.</p>
    <p>Seu usuário com email: <strong>#USUARIOEMAIL</strong> foi cadastrado sucesso!</p>
    <p>Para acessar o sistema utilize o e-mail informado.</p>

    
</body>
</html>
