<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
       body {
           display: flex;
           justify-content: flex-start;
           align-items: inherit;
           flex-direction: column;
           padding: 10px;
        }

        p, span {
            text-align: left;
            font-weight: normal;
            font-family: Calibri;
            font-size: 16px;
            letter-spacing: 0px;
            color: #000000;
            text-decoration: none;
            outline: none;
        }

        h1 {
            font: bold 30px 'Calibri';
            letter-spacing: 0px;
            color: #ffffff;
            background-color: #0086ff;
            width: auto;
            height: 40px;
            padding: 10px;
        }

        h2 {
            text-align: left;
            font-weight: bold;
            font-family: Calibri;
            font-size: 16px;
            letter-spacing: 0px;
            color: #5A5A5A;
            margin-bottom: 0px;
        }


        .email-body .button {
            border-color: #0086ff;
            border-width: 2px;
            border-style: solid;
            border-radius: 5px;
            color: #0086ff;
            -moz-border-radius: 5px;
            opacity: 1;
            cursor: pointer;
            font-family: 'Calibri';
            font-size: 16px;
            text-decoration: none;
            text-align: center;
            padding: 10px;
        }

       .email-body .button:active {
           outline: none;
           background: #c0d3e3 !important;
           color: #0086ff;
       }

       .email-body .button:focus {
           outline: none;
       }

       .email-body .button:hover {
           background: #F2FAF7 0% 0% no-repeat padding-box;
           border-color: #0086ff;
           border-width: 2px;
           border-style: solid;
       }

       .email-body .button a {
           padding: 8px 12px;
           text-decoration: none;
           display: block;
           font: normal 19px unimed_slabregular;
           letter-spacing: 0px;
           color: #0086ff;
               
       }
    </style>
</head>
<body class="email-body">
    <h1>#TITULO</h1>

    <p>Olá, <span id="usuario-nome">#USUARIONOME</span>.</p>
    <p>Para prosseguir com a alteração de senha acesse o link abaixo.</p>
    <br/>
<div>
    <a class="button" href="#URI" target="_blank">
        Acessar sistema
    </a>
</div>
</body>
</html>
